MONGODB_URI = 'mongodb+srv://pulasthiabishake06:root@cluster0.hxxv2.mongodb.net'
CLOUDINARY_NAME = 'df4vjuquh'
CLOUDINARY_API_KEY = '598329494218766'
CLOUDINARY_SECRET_KEY = 'vq4J_dsZGClvOt4SCwqQ5Na9k3U'